<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR Code Component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            display: flex;
            justify-content: center; 
            align-items: center;    
            background-color:hsl(212, 45%, 89%);
            flex-direction: column; 
            gap: 10px;
        }

        .container {
            text-align: center;
            padding: 12px;
            background-color:white; 
            border-radius: 20px;   
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            width: 300px; 
            height: 450px;
            font-size: 15px;
        }

        .img {
            width: 270px; 
            border-radius: 10px;
            height: auto; 
            margin-bottom: 20px;
        }
        .first {
          font-weight: 700;
          font-size: 15px;
          font-family: outfit;
          padding:7px;
          padding-bottom: 13px;
        }
        .second{
          font-family: outfit;
          font-weight: 800px;
          color:hsl(0, 0%, 67%) ;
          padding-bottom: 10px;

        }

        .attribution {
            font-size: 11px; 
            text-align: center; 
            
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img" src="./images/image-qr-code.png" alt="QR Code">
        <p class="first">Improve your front-end <br> skills by building projects</p>
        <p class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/abm-19">Abrham</a>.
  </div>
</body>

</html>
